
align=center
separator=true
color=#f8f8f2
separator_block_width=15
markup=pango



[mediaplayer]
command=playerctl metadata --format "{{ artist }} <span color=\"#bd93f9\">-</span> {{ title }}"
interval=2
align=center
label= 

[wifi]
command=awk 'NR==3 {printf "%i%\n", int($3 * 100 / 70)}' /proc/net/wireless
instance=wlan0
interval=5
label=

#[home]
#command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
#interval=3
#label=

#[gpu_stats]
#command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
#label=
#interval=2

[cpu_stats]
command=sar -u 1 1 | awk 'FNR == 5 { printf "% 04.1f%", (100 - $8) } ' #&& sensors |  grep 'Core 0' | awk '{ print $3 }' | sed 's/+/ /'
interval=2
label=

[memory]
#command=free --giga | awk 'FNR==2{ printf "%iGiB\n", $7 }'
#command=free -h | awk '/^Mem:/ {print $7 }' | sed 's/Gi/GB/'
command=free | awk 'FNR == 2 {printf "%.1f%%", $3/$2 * 100}'
interval=2
label=

[volume]
label=
instance=Master
command=amixer sget Master | awk -F"[][]" '/Left:/ { print $2 }'
interval=1

[time_pst]
command=TZ=":US/Pacific" date '+%H:%M' 
interval=1
label=

[date]
command=LC_ALL="en_US.UTF-8" date '+ %A。%d %B。%Y' 
interval=60
label=
