align=center
separator=true
color=#f8f8f2
separator_block_width=25
markup=pango

[battery]
# Uses free from the 'procps' package you installed
command=/home/mack/.config/i3/blocks/battery.sh
interval=5
#label= 

#[mediaplayer]
#command=playerctl metadata --format "{{ artist }} <span color=\"#bd93f9\">-</span> {{ title }}"
#interval=2
#align=center
#label= 

[wifi]
# IMPORTANT: Replace "wlp3s0" with your wireless device name from the "iw dev" command
#command="/run/current-system/sw/bin/awk '/wlo1/ {printf "%i%%", int($3 * 100 / 70)}' /proc/net/wireless"
command=/home/mack/.config/i3/blocks/wifi.sh
interval=5
label= 
min_width=70
align=center

[cpu_stats]
# Uses mpstat from the 'sysstat' package you installed
#command=sar -u 1 1 | awk '/Average:/ {printf "%.1f%%", 100 - $8}'
command=/home/mack/.config/i3/blocks/cpu.sh
interval=5
label= 
min_width=70
align=center

[memory]
# Uses free from the 'procps' package you installed
command=/home/mack/.config/i3/blocks/ram.sh
interval=5
label= 
min_width=70
align=center

[volume]
# Uses amixer from the 'alsa-utils' package you installed
command=amixer sget Master | awk -F"[][]" '/Left:/ { print $2 }'
interval=1
label= 
min_width=70
align=center

[date]
command=LC_ALL="en_US.UTF-8" date '+%A, %d %B, %Y'
interval=60
label= 
min_width=230
align=center

[time_pst]
command=TZ=":US/Pacific" date '+%H:%M  '
interval=1
label= 
min_width=100
align=center

